<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outerDiv {
            width: 500px;
            height: 300px;
            border: 1px solid green;
            background-color: beige;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
           /* display: inline; block块(独占一行) inline 行内,设置之后不生效 */
        }

        .d1 {
            background-color: greenyellow;
            float: left;
        }

        .d2 {
            background-color: rgb(210, 119, 119);
            float: left;
        }

        .d3 {
            background-color: rgb(142, 236, 229);
            float: left;
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
</body>
</html>