<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
        }

        .d1 {
            background-color: greenyellow;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .d2 {
            background-color: rgb(210, 119, 119);
        }

        .d3 {
            background-color: rgb(142, 236, 229);
        }

        /*
            position:
                static   默认
                absolute 绝对
                relative 相对  相对元素原本的位置,原来的位置不会被其他元素占用
                fixed    相对  相对浏览器窗口的位置,原来的位置会被其他元素占用
            left
            right
            top
            bottom
        */
    </style>
</head>
<body>
    <div class="innerDiv d1">div1</div>
    <div class="innerDiv d2">div2</div>
    <div class="innerDiv d3">div3</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>